REACT_APP_VERSION=${npm_package_version}
REACT_APP_DEMO_VERSION="0.4.0"

REACT_APP_API_BASE_URL=http://telemed-poc-back-dev.us-west-2.elasticbeanstalk.com
REACT_APP_OAUTH2_REDIRECT_URI=http://telemed-poc-back-dev.us-west-2.elasticbeanstalk.com/oauth2/redirect
